// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: service.proto

package protos

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "go-micro.dev/v4/api"
	client "go-micro.dev/v4/client"
	server "go-micro.dev/v4/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for ExchangeService service

func NewExchangeServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for ExchangeService service

type ExchangeService interface {
	Path(ctx context.Context, in *StringRequest, opts ...client.CallOption) (*BytesResponse, error)
}

type exchangeService struct {
	c    client.Client
	name string
}

func NewExchangeService(name string, c client.Client) ExchangeService {
	return &exchangeService{
		c:    c,
		name: name,
	}
}

func (c *exchangeService) Path(ctx context.Context, in *StringRequest, opts ...client.CallOption) (*BytesResponse, error) {
	req := c.c.NewRequest(c.name, "ExchangeService.Path", in)
	out := new(BytesResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ExchangeService service

type ExchangeServiceHandler interface {
	Path(context.Context, *StringRequest, *BytesResponse) error
}

func RegisterExchangeServiceHandler(s server.Server, hdlr ExchangeServiceHandler, opts ...server.HandlerOption) error {
	type exchangeService interface {
		Path(ctx context.Context, in *StringRequest, out *BytesResponse) error
	}
	type ExchangeService struct {
		exchangeService
	}
	h := &exchangeServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&ExchangeService{h}, opts...))
}

type exchangeServiceHandler struct {
	ExchangeServiceHandler
}

func (h *exchangeServiceHandler) Path(ctx context.Context, in *StringRequest, out *BytesResponse) error {
	return h.ExchangeServiceHandler.Path(ctx, in, out)
}
